{
    "name": "saloum45/controllergenerate",
    "description": "😊Un package Laravel qui facilite la génération dynamique de contrôleurs et de routes dans une application Laravel. a Laravel package that makes it easy to dynamically generate controllers and routes in a Laravel application.😊",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": {
            "saloum45\\controllergenerate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "saloum45\\controllergenerate\\PackageServiceProvider"
            ]
        }
    }
}
